# CooperativeMineSweeperWeb

./: pom.xml
src/main/java/: ChatWebSocket.java  CreateRoomServlet.java  GameWebSocket.java  IdGenerator.java  Initialiser.java  RoomCheckerServlet.java  getGameServlet.java  logger.java
src/main/java/Users/: ChatRoom.java  Player.java
src/main/java/gameCore/: GameBoard.java  GameDAO.java  GameRoom.java
src/main/resources/: GameBoard.properties
src/main/webapp/: index.html  index.js  playscreen.canvas.js  playscreen.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
